VITE_SUPABASE_PROJECT_ID="hoswkhzbzqizksegcjho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvc3draHpienFpemtzZWdjamhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDAwMjIsImV4cCI6MjA4NjMxNjAyMn0.mM3IZEhSXDoBu06x_6SBHV8gGhvLosncwiZdYxU3nDI"
VITE_SUPABASE_URL="https://hoswkhzbzqizksegcjho.supabase.co"
